@board-size: 500px;
@board-cell-size: @board-size / 4;
@board-cell-padding: 5px;
@board-cell-inner-size: @board-cell-size - 2 * @board-cell-padding;
@board-cell-line-height: @board-cell-inner-size;
@board-cell-font-size: @board-cell-line-height / 2;

.game {
	margin: 20px auto 0;
	padding: 20px;
	width: @board-size;
	font: 14px/2 arial, sans-serif;
	color: #fff;
	background: #BBADA0;
}

.game-cmds {
	position: relative;
	margin-bottom: 20px;
	text-align: center;

	button {
		padding: 5px 10px;
		text-decoration: none;
		font: 16px/2 Arial, sans-serif;
		color: white;
		background-color: rgb(236, 196, 32);
		border: 1px solid rgb(236, 196, 32);
		border-radius: 5px;
		box-shadow: 0 0 5px #999;
		outline: none;
		cursor: pointer;

		&:hover {
			border-color: rgb(241, 152, 84);
			background-color: rgb(241, 152, 84);
			box-shadow: 0 0 10px #999;
		}
	}
}

.game-moves {
	position: absolute;
	top: 0;
	right: 0;
}

.game-message {
	display: none;
	margin-bottom: 20px;
	padding: 0;
	height: 30px;
	font: bold 20px/1.5 Arial, sans-serif;
	text-align: center;
	color: red;
	opacity: 0.5;
}

.game-2048-board {
	position: relative;
	margin: 0 auto;
	padding: 0;

	width: @board-size;
	height: @board-size;

	background-color: #BBADA0;

	.cell {
		position: absolute;
		padding: @board-cell-padding;
		width: 25%;
		height: 25%;

		box-sizing: border-box;

		transition: all 0.2s;

		&[data-row="0"] { top: 0; }
		&[data-row="1"] { top: 25%; }
		&[data-row="2"] { top: 50%; }
		&[data-row="3"] { top: 75%; }

		&[data-col="0"] { left: 0; }
		&[data-col="1"] { left: 25%; }
		&[data-col="2"] { left: 50%; }
		&[data-col="3"] { left: 75%; }

		i {
			display: block;
			width: @board-cell-inner-size;
			height: @board-cell-inner-size;
			font-style: normal;
			font-family: Arial, sans-serif;
			font-size: @board-cell-font-size;
			font-weight: bold;
			line-height: @board-cell-line-height;
			text-align: center;
			border-radius: @board-cell-padding;
		}
	}

	/* 样式参考：http://gabrielecirulli.github.io/2048/style/main.css */
	[num="no"] i {
		background-color: rgba(238, 228, 218, 0.35);
	}
	[num="2"] i {
		color: #888;
		background-color: #eee4da;
	}
	[num="4"] i {
		color: #888;
		background-color: #ede0c8;
	}
	[num="8"] i {
		color: #f9f6f2;
		background-color: #f2b179;
	}
	[num="16"] i {
		color: #f9f6f2;
		background-color: #f59563;
	}
	[num="32"] i {
		color: #f9f6f2;
		background-color: #f67c5f;
	}
	[num="64"] i {
		color: #f9f6f2;
		background-color: #f65e3b;
	}
	[num="128"] i {
		font-size: @board-cell-font-size * 0.8;
		color: #f9f6f2;
		background-color: #edcf72;
	}
	[num="256"] i {
		font-size: @board-cell-font-size * 0.8;
		color: #f9f6f2;
		background-color: #edcc61;
	}
	[num="512"] i {
		font-size: @board-cell-font-size * 0.8;
		color: #f9f6f2;
		background-color: #edc850;
	}
	[num="1024"] i {
		font-size: @board-cell-font-size * 0.6;
		color: #f9f6f2;
		background-color: #edc53f;
	}
	[num="2048"] i {
		font-size: @board-cell-font-size * 0.6;
		color: #f9f6f2;
		background-color: #edc22e;
	}
	[num="super"] i {
		font-size: @board-cell-font-size * 0.5;
		color: #f9f6f2;
		background-color: #3c3a32;
	}
}