{
  "name": "luobo-2048",
  "version": "0.2.3",
  "description": "A 2048 Game by JavaScript",
  "main": "app/index.html",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luobotang/2048.git"
  },
  "keywords": [
    "2048",
    "Game"
  ],
  "author": "luobotang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luobotang/2048/issues"
  },
  "homepage": "https://github.com/luobotang/2048",
  "devDependencies": {
    "express": "^4.14.0",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
